service-task/graph/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  task(id: Int!): Task
  tasks: [Task]
}

type Task @key(fields: "id") {
  id: Int!
  finished: Boolean!
  task: String!
  user: User
}

extend type User @key(fields: "id") {
  id: Int! @external
  tasks: [Task]
}

type Mutation {
  createTask(input: CreateTaskDTO!): Task
  updateTask(input: UpdateTaskDTO!): Task
}

input CreateTaskDTO {
  finished: Boolean!
  task: String!
  userId: Int!
}

input UpdateTaskDTO {
  id: Int!
  finished: Boolean
  task: String
  userId: Int
}
